# pathological.globbing

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  pathological.globbing.sln  pathological.globbing.slnx
.github/workflows/: benchmarks.yml  dotnet.yml  publish-nuget.yml
Pathological.Globbing/: AsyncQueue.cs  Glob.cs  GlobalUsings.cs  Pathological.Globbing.csproj
benchmarks/Pathological.Globbing.Benchmarks/: GlobBenchmarks.cs  Pathological.Globbing.Benchmarks.csproj  Program.cs
src/Pathological.Globbing/: DefaultGlobEvaluator.cs  Glob.AsyncEnumerable.cs  Glob.Initialize.cs  Glob.cs  GlobDefaults.cs  GlobalUsings.cs  Pathological.Globbing.csproj  README.md
src/Pathological.Globbing/Abstractions/: IBasePathOption.cs  IGlobEvaluator.cs
src/Pathological.Globbing/Extensions/: BasePathOptionExtensions.cs  GlobExtensions.cs  GlobOptionsBuilderExtensions.cs  GlobOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Pathological.Globbing/Internals/: DirectoryAsyncEnumerable.cs
src/Pathological.Globbing/Options/: GlobDefaults.cs  GlobOptions.cs  GlobOptionsBuilder.cs  GlobOptionsCache.cs
src/Pathological.Globbing/Results/: GlobEvaluationResult.cs  GlobMatch.cs  GlobMatchingResult.cs
src/Pathological.ProjectSystem/: GlobalUsings.cs  Pathological.ProjectSystem.csproj  README.md
src/Pathological.ProjectSystem/Extensions/: ProjectSystemExtensions.cs  StringExtensions.cs
src/Pathological.ProjectSystem/IO/: DefaultDockerfileReader.cs  DefaultProjectReader.cs  DefaultSolutionReader.cs  IDockerfileReader.cs  IProjectReader.cs  ISolutionReader.cs
src/Pathological.ProjectSystem/Models/: DiscoveryResultSet.cs  Dockerfile.cs  ImageDetails.cs  Project.cs  Solution.cs
src/Pathological.ProjectSystem/Options/: DiscoveryOptions.cs
src/Pathological.ProjectSystem/Services/: DefaultDiscoveryService.cs  IDiscoveryService.cs
tests/Pathological.Globbing.Tests/: Glob.GetMatches.Tests.cs  Glob.GetMatchesAsync.Tests.cs  Glob.Parameter.Tests.cs  GlobEvaluatorTests.cs  GlobOptionsBuilderExtensionsTests.cs  GlobOptionsBuilderTests.cs  GlobOptionsCacheTests.cs  GlobOptionsExtensionsTests.cs  GlobalUsings.cs  Pathological.Globbing.Tests.csproj  TempFolderTestFixture.cs
tests/Pathological.ProjectSystem.Tests/: DiscoveryServiceTests.cs  DockerfileReaderTests.cs  GlobalUsings.cs  ModelTests.cs  Pathological.ProjectSystem.Tests.csproj  ProjectFileReaderTests.cs  ProjectSystemExtensionsTests.cs  SolutionFileReaderTests.cs  TestInput.cs
