<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    <PackageReference Include="Glob.cs" Version="5.1.1253" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pathological.Globbing\Pathological.Globbing.csproj" />
  </ItemGroup>

</Project>
