<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pathological.Globbing\Pathological.Globbing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pathological.ProjectSystem.Tests" />
  </ItemGroup>

</Project>
