<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Pathological: Project System</Title>
    <Description>This library relies on Pathological.Globbing to read and discover .NET projects, solutions, and Dockerfiles.</Description>
    <Copyright>Copyright © David Pine. All rights reserved. Licensed under the MIT License.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
    <ClientVersion Condition=" '$(IsPreview)' != 'true' ">$(ClientOfficialVersion)</ClientVersion>
    <ClientVersion Condition=" '$(IsPreview)' == 'true' ">$(ClientPreviewVersion)</ClientVersion>
    <VersionSuffix Condition=" '$(IsNightly)' == 'true' ">nightly-$(CurrentDate)</VersionSuffix>
    <VersionSuffix Condition=" '$(IsPreview)' == 'true' ">preview</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(ClientVersion)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(ClientVersion)-$(VersionSuffix)</Version>
    <FileVersion>$(ClientVersion)</FileVersion>
    <Authors>David Pine</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Pathological.ProjectSystem</AssemblyName>
    <PackageId>Pathological.ProjectSystem</PackageId>
    <PackageTags>dotnet;dotnetcore;csharp;glob;globbing;file-system;</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/IEvangelist/pathological.globbing</PackageProjectUrl>
    <PublishRepositoryUrl Condition=" '$(ProjectRef)' != 'True' ">true</PublishRepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ShippingScope>External</ShippingScope>
    <SigningType>Product</SigningType>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <RootNamespace>Pathological.ProjectSystem</RootNamespace>
    <NoWarn>NU5125;NU5039</NoWarn>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <RepositoryUrl>https://github.com/IEvangelist/pathological.globbing</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pathological.Globbing\Pathological.Globbing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pathological.ProjectSystem.Tests" />
  </ItemGroup>

  <ItemGroup Label="Files">
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
    
</Project>
